<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Comfortaa', sans-serif;
			background-color: #d1f5d3;
			background-image: url('https://www.transparenttextures.com/patterns/bubble-wrap.png'), url('https://www.transparenttextures.com/patterns/dark-geometric.png');
			background-repeat: repeat, repeat;
			background-position: center top, center bottom;
		}

		h1 {
			font-size: 3em;
			text-align: center;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin: 1em;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em;
			text-align: justify;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		img {
			max-width: 100%;
			height: auto;
			margin: 1em 0;
		}

		a {
			color: #0077b5;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Website</h1>
		<p>Currently, my main focus is completing my computer science courses and enhancing my skills as a future programmer. During my free time, I enjoy developing quality of life applications using random coding languages that interest me from time to time. You can check out my latest projects on my website at <a href="https://sites.google.com/view/groundedchild">https://sites.google.com/view/groundedchild</a>.</p>
	</div>
</body>
</html>